# registration-service

./: .gitignore  README.md  pom.xml
.github/workflows/: gcr-push.yml  release.yml  test.yml
src/main/java/org/signal/registration/: Application.java  RegistrationService.java  TransportNotAllowedException.java
src/main/java/org/signal/registration/analytics/: AbstractAttemptAnalyzer.java  AttemptAnalysis.java  AttemptPendingAnalysisEventListener.java  AttemptPendingAnalysisRepository.java  AttemptPriceMetricsListener.java  PriceEstimator.java
src/main/java/org/signal/registration/bandit/: AdaptiveStrategy.java  AdaptiveStrategyConfiguration.java  AdaptiveStrategyCreator.java  BanditStatsConfiguration.java  BanditStatsProvider.java  BigQueryBanditStatsProvider.java  BigQueryFactory.java  BigQueryVerificationStatsProvider.java  Distribution.java  InMemoryBanditStatsProvider.java  InMemoryVerificationStatsProvider.java  VerificationStats.java  VerificationStatsConfiguration.java  VerificationStatsProvider.java
src/main/java/org/signal/registration/cli/: ApiKeyCallCredentials.java  CheckVerificationCode.java  CloseableRegistrationServiceGrpcBlockingStubSupplier.java  CreateSession.java  KeyAndPrice.java  RegistrationClient.java  ScalingFactorSimulator.java  SendVerificationCode.java  WriteInfobipDefaultPricesToBigTableClient.java
src/main/java/org/signal/registration/convert/: PhoneNumberFromE164StringTypeConverter.java  RedisUriFromStringTypeConverter.java
src/main/java/org/signal/registration/cost/: BigQueryCostProvider.java  BigQueryCostProviderConfiguration.java  CostProvider.java  FixedCostConfiguration.java  FixedCostProvider.java
src/main/java/org/signal/registration/gcp/: BigtableDataClientFactory.java  FirestoreClientFactory.java
src/main/java/org/signal/registration/infobip/: InfobipClientConfiguration.java  InfobipClientFactory.java  package-info.java
src/main/java/org/signal/registration/messagebird/: MessageBirdClientConfiguration.java
src/main/java/org/signal/registration/metrics/: GlobalMeterRegistryConfigurer.java  InstanceIdTagFilter.java  MetricsUtil.java  RateLimiterMetricsBinder.java  SessionOutcomeListener.java
src/main/java/org/signal/registration/ratelimit/: AllowAllRateLimiter.java  AllowAllRateLimiterFactory.java  CheckVerificationCodeRateLimiter.java  FixedDelayRegistrationSessionRateLimiter.java  LeakyBucketRateLimiterConfiguration.java  RateLimitExceededException.java  RateLimiter.java  SendSmsVerificationCodeRateLimiter.java  SendVoiceVerificationCodeRateLimiter.java
src/main/java/org/signal/registration/rpc/: AllowAllApiKeyInterceptor.java  ApiKeyInterceptor.java  AuthenticationConfiguration.java  CallMetricsInterceptor.java  RegistrationServiceGrpcEndpoint.java
src/main/java/org/signal/registration/sender/: ApiClientInstrumenter.java  DynamicSelector.java  DynamicSelectorConfiguration.java  DynamicSenderSelectionStrategy.java  LastDigitsOfPhoneNumberSenderSelectionStrategy.java  LastDigitsOfPhoneNumberVerificationCodeSender.java  SenderFraudBlockException.java  SenderIdSelector.java  SenderIdSelectorConfiguration.java  SenderInvalidParametersException.java  SenderRejectedRequestException.java  SenderRejectedTransportException.java  SenderSelectionStrategy.java  VerificationCodeSender.java  VerificationSmsBodyProvider.java  VerificationSmsConfiguration.java  VerificationVoiceConfiguration.java  WeightedSelector.java  WeightedSelectorConfiguration.java  WeightedSenderSelectionStrategy.java
src/main/java/org/signal/registration/session/: ConflictingUpdateException.java  MemorySessionRepository.java  RegistrationSession.java  SessionRepository.java
src/main/java/org/signal/registration/twilio/: TwilioConfiguration.java
src/main/java/org/signal/registration/util/: Durations.java  FirestoreUtil.java  InstanceIdPropertyDefiner.java  InstanceIdSupplier.java  MapUtil.java  MessageTransports.java  ThreadLocalRandomGenerator.java
src/main/proto/: InfobipClassicSessionData.proto  analytics.proto  completed_attempts_pubsub.proto  gcp_pubsub.proto  registrationService.proto  registration_service.proto  session.proto
src/main/resources/: application-gcp.yml  application.yml  logback.xml  sample.yml
src/main/resources/org/signal/registration/sender/: sms.properties  sms_af.properties  sms_ar.properties  sms_az.properties  sms_be.properties  sms_bg.properties  sms_bn.properties  sms_bs.properties  sms_ca.properties  sms_cs.properties  sms_da.properties  sms_de.properties  sms_el.properties  sms_es.properties  sms_et.properties  sms_eu.properties  sms_fa.properties  sms_fi.properties  sms_fr.properties  sms_ga.properties  sms_gl.properties  sms_gu.properties  sms_he.properties  sms_hi.properties  sms_hr.properties  sms_hu.properties  sms_id.properties  sms_it.properties  sms_ja.properties  sms_ka.properties  sms_kk.properties  sms_km.properties  sms_kn.properties  sms_ko.properties  sms_ky.properties  sms_lt.properties  sms_lv.properties  sms_mk.properties  sms_ml.properties  sms_mr.properties  (+29 more)
src/test/java/org/signal/registration/: ApplicationTest.java  IntegrationTest.java  RegistrationServiceTest.java
src/test/java/org/signal/registration/analytics/: AbstractAttemptAnalyzerTest.java  AttemptPendingAnalysisEventListenerTest.java
src/test/java/org/signal/registration/bandit/: AdaptiveStrategyTest.java  DistributionTest.java  InMemoryBanditStatsProviderTest.java
src/test/java/org/signal/registration/convert/: PhoneNumberFromE164StringTypeConverterTest.java  RedisUriFromStringTypeConverterTest.java
src/test/java/org/signal/registration/json/: JsonMapperInjectionIntegrationTest.java
src/test/java/org/signal/registration/ratelimit/: CheckVerificationCodeRateLimiterTest.java  FixedDelayRegistrationSessionRateLimiterTest.java  SendSmsVerificationCodeRateLimiterTest.java  SendVoiceVerificationCodeRateLimiterTest.java
src/test/java/org/signal/registration/rpc/: ApiKeyInterceptorTest.java  RegistrationServiceGrpcEndpointTest.java
src/test/java/org/signal/registration/sender/: DynamicSelectorBanditTest.java  (+7 more)
(+153 files in other folders)
